# imdb_query

./: pom.xml  title.principals.onetomany.tsv
src/main/java/bbc/hackday/imdbquery/: ImdbFile.java  Launcher.java
src/main/java/bbc/hackday/imdbquery/filehandling/: FileHandler.java  OneToManyConverter.java
src/main/java/bbc/hackday/imdbquery/restcontroller/: RequestHandler.java  RequestHandlerImpl.java  RestController.java
src/main/java/bbc/hackday/imdbquery/scvclient/: S3Client.java
src/main/resources/: spring-context.xml
src/main/resources/static/: ajax.html
src/main/resources/static.js/: main.js
